<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baumans&family=Courgette&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="navbar-title">We Are Color</h1>
        <a href="index.html" class="navbar-link">Home</a>
        <a href="#" class="navbar-link">Informatie</a>
        <a href="contact.html" class="navbar-link">Contact</a>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-container">
            <h1>Contact</h1>
            <p>
                Heb je feedback op de informatie die wordt weergegeven op de site?
                Zijn er dingen die niet kloppen?
                Of heb je meer vragen?
                Laat het ons weten, want wij helpen je graag!
            </p>
        </div>
        <div class="header-filler"></div>
    </header>
    
    <!-- Contact -->
    <div class="contact-container">
        <div class="contact">
            <h2>Contact Informatie</h2>
            <p>
                Stationsplein 75,<br>
                1703 WE Heerhugowaard<br>
                072 534 7737<br>
                info@rcnheliomare.nl
            </p>
        </div>
    </div>

    <!-- Map holder -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2419.500680693084!2d4.820379151640988!3d52.66899593282952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47cf54220abfd68b%3A0x3d5df4ab4f10a9c8!2sREA%20College%20Heerhugowaard!5e0!3m2!1snl!2snl!4v1605272899592!5m2!1snl!2snl" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <!-- Footer -->
    <footer>
        <div class="ftitle">
            <h1>We Are Color</h1>
            <div class="hrule"></div>
        </div>
        <div class="vrule"></div>
        <div class="moreinfo">
            <h2>Meer informatie</h2>
            <a href="https://www.w3schools.com">https://www.w3schools.com</a>
            <a href="https://css-tricks.com">https://css-tricks.com</a>
            <a href="https://developer.mozilla.org/nl">https://css-tricks.com</a>
            <a href="https://refactoringui.com">https://refactoringui.com</a>
        </div>
    </footer>

</body>
</html>