<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoofdpagina</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baumans&family=Courgette&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="navbar-title">We Are Color</h1>
        <a href="index.html" class="navbar-link">Home</a>
        <a href="#" class="navbar-link">Informatie</a>
        <a href="contact.html" class="navbar-link">Contact</a>
    </nav>

    <!-- Header -->
    <header>
        <div class="header-container">
            <h1>Welkom op de website!</h1>
            <p>
                Wil je weten hoe hexadecimale kleuren werken bij het maken van websites?
                Zoek niet verder op!
                Op deze website vindt je alle informatie die je moet weten voor het gebruik van hexadecimale kleuren in HTML!
            </p>
        </div>
        <div class="header-filler"></div>
    </header>
    
    <!-- Waarom? -->
    <div class="reason-container">
        <div class="reason">
            <h2>Waarom gebruiken we hexadecimaal voor kleuren?</h2>
            <p>
                "Hex color values guarantee color fidelity and matching across a choice of 17,777,216 colors.
                HTML and css color choices are limited to 140 colors.
                140 color names are defined in the HTML5 and CSS3 color specifications.
                17 colors are from the HTML specification, 123 colors are from the CSS specification."    
            </p>
        </div>
    </div>

    <!-- Voor/Nadelen -->
    <div class="procons">
        <div class="pc-container pros">
            <section>
                <h3>Voordelen</h3>
                <ul>
                    <li>Altijd 7 karakters</li>
                    <li>Meer kleuren combinaties</li>
                    <li>Goede ondersteuning</li>
                </ul>
            </section>
       </div> 
       <div class="pc-container cons">
            <section>    
                <h3>Nadelen</h3>
                <ul>
                    <li>Onduidelijke naamgeving</li>
                    <li>Gebruik van colorpicker nodig</li>
                </ul>
            </section>
        </div>
    </div>

    <!-- Color picker nodig? -->
    <div class="colorpicker">
        <div class="cdesc">
            <h3>Color picker nodig?</h3>
            <p>
                Je kunt altijd gebruik maken van de makkelijk te gebruiken color picker van Google! 
                Gewoon zoeken op color picker en hij verschijnt automatisch.
            </p>
        </div>
        <div class="cpick">
            <a href="https://www.google.com/search?q=color+picker">
                <img src="img/colorpicker.png" alt="color picker image">
            </a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="ftitle">
            <h1>We Are Color</h1>
            <div class="hrule"></div>
        </div>
        <div class="vrule"></div>
        <div class="moreinfo">
            <h2>Meer informatie</h2>
            <a href="https://www.w3schools.com">https://www.w3schools.com</a>
            <a href="https://css-tricks.com">https://css-tricks.com</a>
            <a href="https://developer.mozilla.org/nl">https://css-tricks.com</a>
            <a href="https://refactoringui.com">https://refactoringui.com</a>
        </div>
    </footer>

</body>
</html>