// Import additional libraries for colors
@use "sass:color";

// Import Google fonts
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400;1,500&display=swap");

// Color variables
$baseColor: #ec644a;
$sectionBG: #4a4a4a;
$lightText: white;
$darkText: black;
$hoverText: white;
$baseColorText: color.adjust($baseColor, $lightness: 25);
$hColorText: color.adjust($sectionBG, $lightness: 40);

// Font variables
$font: "Montserrat", sans-serif;

// Other variables
$sectionHeight: 25em;
$navbarHeight: 3em;

// Mixins
@mixin shadow {
    box-shadow: 0 0 2em black;
}

// Global
* {
    font-family: $font;
    scroll-behavior: smooth;

    // &:focus {
    //     outline: dashed color.complement($baseColor) 2px;
    // }
}

h2 {
    font-size: 2rem;
    margin: 0;
    color: $hColorText;
    font-weight: 300;
}

html,
body {
    margin: 0;
}

.textSection {
    background-color: $sectionBG;
    color: $lightText;
    text-align: center;
    padding: 10%;
    font-size: 0.9rem;
}

// :target::before {
//     content: "";
//     display: block;
//     height: 3em; /* fixed header height*/
//     margin: -3em 0 0; /* negative fixed header height */
// }

//////////////////////////////
// Section specific styling //
//////////////////////////////
nav {
    @include shadow();
    z-index: 1000; // Always stay on top
    background-color: $baseColor;
    position: sticky;
    top: 0;

    ul {
        display: flex;
        list-style: none;
        justify-content: center;
        margin-top: 0;
        margin-bottom: 0;
        padding: 0 1em;
        flex-wrap: wrap;

        li {
            a {
                min-width: 5em;
                margin: 0.1em;
                color: $baseColorText;
                text-decoration: none;
                padding: 1em;
                height: auto;
                display: block;

                &:hover {
                    color: $hoverText;
                }
            }
        }
    }
}

header {
    @include shadow();
    background-image: url("../../assets/img/jumprope.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: $sectionHeight;
    z-index: 900;
    position: relative;

    .headerContainer {
        width: 15em;
    }

    h3 {
        color: $baseColor;
        font-weight: 400;
        font-size: smaller;
    }
}

.aboutContainer {
    @include shadow();

    // Default Variables (Native CSS variables)
    --opacity: 1;
    --background: url("../img/gallery/image0.jpg");

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
    grid-auto-rows: 1fr minmax(0, 30em);
    overflow: hidden;

    z-index: 800;
    position: relative;

    .aboutHolder {
        max-height: $sectionHeight;
        z-index: -1;
    }

    .imageSlider {
        width: 100%;
        height: 100%;

        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        background: black;
        position: relative;
        z-index: 1;

        // Using ::before to not fade buttons too
        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--background) center/cover no-repeat;
            opacity: var(--opacity);
            transition: opacity 0.3s cubic-bezier(0.07, 0.49, 0.34, 1.11);
        }

        .btnHolder {
            width: 3em;
            height: 6em;
            margin: 1em;

            .sbtn {
                background-color: $baseColor;
                margin: 0.3em;
                padding: 0.4em;
                border-radius: 100%;

                &:hover {
                    background-color: lighten($color: $baseColor, $amount: 10%);
                }

                &:active {
                    background-color: lighten($color: $baseColor, $amount: 25%);
                }
            }
        }
    }
}

.offerings {
    @include shadow();
    background: url("../img/concrete.jpg") no-repeat center/cover;

    z-index: 700;
    position: relative;

    .offeringsHolder {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(17em, 1fr));
        grid-auto-rows: 1fr;
        align-items: center;
        text-align: center;

        .textSection {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .gridItem {
            font-size: 0.75em;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            h4 {
                font-weight: normal;
            }

            &:nth-child(odd) {
                background-color: #e4e4e4;
            }

            &:nth-child(even) {
                background-color: #ececec;
            }
        }

        img {
            width: 10em;
            height: 10em;
        }
    }
}

.community {
    @include shadow();

    z-index: 600;
    position: relative;

    .cTitle {
        height: 20em;

        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: $baseColor;

        h2 {
            color: $lightText;
        }
    }

    .cGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(17em, 1fr));
        grid-auto-rows: 1fr;

        .gridItem {
            height: 15em;
            // display: flex; //
            display: grid;
            // justify-content: space-between;//
            // justify-content: center;
            // align-items: center;//
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);

            text-align: center;
            // flex-direction: column;

            .vCenterText {
                // height: 100%;
                margin: 0 auto;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                // align-content: center;
            }

            .socialmediaIconsHolder {
                // padding: auto 0; 
                display: flex;
                justify-content: center;
                flex-direction: column;
                grid-row: 2;
                grid-column: 2;

                .socialmediaIcon {
                    height: 2em;
                    // background-color: $baseColor;
                    border-radius: 100%;
                    padding: 0.4em;
                }
            }

            img.smallicon {
                max-width: 4em;
                align-self: flex-start;
                justify-self: flex-start;
                margin: 1em;
            }
        }

        .connect {
            background-color: #b1b2b4;
        }

        .bodytoburn {
            background-color: #363636;

            .socialMediaIcon {
                background-color: #EC644A;
            }
        }

        .crossfit {
            background-color: #232323;

            .socialMediaIcon {
                background-color: #DE6E5D;
            }
        }

        .hiit {
            background-color: #ffd802;

            .socialMediaIcon {
                background-color: color.invert(#1D1D1D);
                filter: invert(100%);
            }
        }
    }
}
